include classpath("application.conf")

node-address {
    protocol = http
    host = localhost
    port = 9324
    context-path = ""
}

# rest-sqs {
#     enabled = true
#     bind-port = 9324
#     bind-hostname = "0.0.0.0"
#     // Possible values: relaxed, strict
#     sqs-limits = strict
# }

# generate-node-address = false

# queues {
#    rivadavia-crawler-case{
#         defaultVisibilityTimeout = 1 minute
#         delay = 0 seconds
#         receiveMessageWait = 0 seconds
#         deadLettersQueue {
#             name = "dlq-rivadavia-crawler-case"
#             maxReceiveCount = 1
#         }
#         contentBasedDeduplication = true
#     }
#     dlq-rivadavia-crawler-case{ }
#     statement-enqueue{
#         defaultVisibilityTimeout = 1 minute
#         delay = 0 seconds
#         receiveMessageWait = 0 seconds
#         deadLettersQueue {
#             name = "dlq-statement-enqueue"
#             maxReceiveCount = 1
#         }
#         contentBasedDeduplication = true

#     }
#     dlq-statement-enqueue{ }
# }